# barber-shop-back

./: .gitignore  pom.xml
src/main/java/com/br/barbershop/config/: AuthenticatorConfig.java  GlobalExceptionHandler.java  TokenManager.java  TokenValidationFilter.java  WebSecurityConfig.java
src/main/java/com/br/barbershop/controller/: BarberController.java  BarbershopController.java  ClientAuthController.java  SchedulingController.java  UserAuthController.java  UserController.java
src/main/java/com/br/barbershop/enumeration/: RoleEnum.java  SchedulingStatusEnum.java  StatusEnum.java
src/main/java/com/br/barbershop/exception/: BarberNotFoundException.java  BarbershopNotFoundException.java  RoleNotFoundException.java  ServiceNotFoundException.java  StatusNotFoundException.java  UserNotFoundException.java
src/main/java/com/br/barbershop/help/: StringUtil.java
src/main/java/com/br/barbershop/model/DTO/: DataAddress.java  DataAdress.java  DataClients.java  DataFindBarbershop.java  DataRegisterAddress.java  DataRegisterClient.java  DataRegisterUser.java  DataUpdateAddress.java  DataUpdateUser.java  DataUser.java  TokenResponse.java  UserCredentials.java
src/main/java/com/br/barbershop/model/DTO/address/: DataAddress.java  DataRegisterAddress.java  DataUpdateAddress.java
src/main/java/com/br/barbershop/model/DTO/barber/: BarberAvailability.java  BarberAvailabilityReport.java  BarberWithoutBarbershop.java  BarberWithoutUser.java  BarbershopWithBarbers.java  DataBarber.java  DataRegisterBarber.java  DataUpdateBarber.java
src/main/java/com/br/barbershop/model/DTO/barbershop/: DataBarbershop.java  DataBarbershopWithoudUser.java  DataRegisterBarbershop.java  DataUpdateBarbershop.java  ListBarbershop.java
src/main/java/com/br/barbershop/model/DTO/role/: DataRole.java
src/main/java/com/br/barbershop/model/DTO/scheduling/: AllDataScheduling.java  DataScheduling.java  DataUpdateScheduling.java  DataUpdateStatusScheduling.java  DateRegisterScheduling.java
src/main/java/com/br/barbershop/model/DTO/service/: DataBarbershopService.java  DataRegisterBarbershopService.java  DataService.java  DataUpdateBarbershopService.java  ListBarbershopService.java
src/main/java/com/br/barbershop/model/DTO/token/: TokenResponse.java
src/main/java/com/br/barbershop/model/DTO/user/: DataRegisterUser.java  DataUpdateUser.java  DataUser.java  UserCredentials.java
src/main/java/com/br/barbershop/model/entity/: Address.java  Barber.java  Barbershop.java  BarbershopAddress.java  BarbershopUser.java  Role.java  Scheduling.java  SchedulingStatus.java  Service.java  Status.java  User.java  UserAddress.java  UserRole.java
src/main/java/com/br/barbershop/repository/: BarberRepository.java  BarbershopRepository.java  BarbershopStatusRepository.java  ClientAuthRepository.java  CustomBarbershopRepository.java  RoleRepository.java  SchedulingRepository.java  SchedulingStatusRepository.java  ServiceRepository.java  UserAuthRepository.java  UserRepository.java
src/main/java/com/br/barbershop/service/: BarberService.java  BarbershopService.java  ClientAuthService.java  CustomUserDetailsService.java  RoleService.java  SchedulingService.java  SchedulingStatusService.java  StatusService.java  UserAuthService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-user-and-address-table.sql  V2__create-role-and-user-role-table.sql  V3__create-barbershops-table.sql  V4__create-barber-table.sql  V5__create-service-table.sql  V6__create-barbershop-status-table-and-insert-values.sql  V7__add-status-fk-to-barbershop-and-to-user-_table.sql  V8__create-scheduling-table.sql
src/test/java/com/br/barbershop/: BarbershopApplicationTests.java  RunCucumberTest.java
src/test/java/com/br/barbershop/helpers/: TestContext.java
src/test/java/com/br/barbershop/integration/: ClientAuthStep.java  CucumberSpringConfiguration.java  UserAuthStep.java  UserStep.java
src/test/resources/features/: ClientAuthController.feature
