spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/barbershop}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

spring.main.allow-circular-references=true

server.port=${PORT:8080}

api.security.token.secret=${TOKEN_SECRET:ejRWeJCr0L4T1P6uH2hP6RqW5f0vl8c2Qb6i+I3Vlno=}