spring.datasource.url=jdbc:postgresql://localhost:5432/barbershop
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080

api.security.token.secret=ejRWeJCr0L4T1P6uH2hP6RqW5f0vl8c2Qb6i+I3Vlno=